<!DOCTYPE html>
<html lang="en">
  <head>
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Montserrat:ital,wght@0,500;1,500&display=swap" rel="stylesheet">
    <meta charset="UTF-8">
    <meta https-equiv="X-UA-Comaptible" content="IE=edge, chrome=1"> 
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Raven Log-In</title>
    <link rel="stylesheet" href="../CSS/services.css">
</head> 

<body>
    <div class="container_alpha">
            <div class="container_1">
                <h1> Welcome to Support </h1>
                <h2> What can we do for you? </h2>

            <div class="container_2"> 
                <h3> Here's our services</h2>
                    <span> Something you need not here? Send a raven to our email! </span> 
                    <div class="navbar-of-items">
                        <ul>
                            <li><a href="#"> FAQ </a></li>
                            <li><a href="#"> Contact Us </a></li>
                            <li><a href="#"> Update List </a></li>
                            <li><a href="#"> Settings </a></li>
                            <li><a href="#"> Make a Report </a></li>

                        </ul>
                    </div>

            <div class="container_3">
                <h1> About us </h1>

            <div class="container_4">
                <h1> Our Focus is You </h1>

            <div class="container_5">
                <h1> Key Tips for Suspicious Messages </h1> 

            </div>
           </div>
          </div>
         </div>
        </div> 
    </div>


    <script src="script.js"></script> 
    <script src="https://kit.fontawesome.com/1c01e81773.js" crossorigin="anonymous"></script>
</body>
</html>
